<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        @font-face {
            font-family: GodofWar;
            src: url(font/godofwar.ttf);
        }

        @font-face {
            font-family: Angel;
            src: url(font/angelwish.ttf);
        }

        h1 {
            font-family: Angel;
            font-size: 250%
        }

        h2 {
            font-family: GodofWar;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <h1 style="font: GodofWar">About Me</h1>
        <img src="img/me2.jpg" alt="Private" width="25%">
        <h2>Private</h2>
        <p style="width: 500px">Obscured for personal privacy.</p>
    </main>
    <footer>
    </footer>
</body>

</html>